# content-stream

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
doc/: contentstream.wsdl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/i2rd/contentstream/: ContentStreamSoapBindingStub.java  ContentStream_PortType.java  ContentStream_Service.java  ContentStream_ServiceLocator.java
src/main/java/com/i2rd/contentstream/holders/: IntArrayHolder.java  StringArrayHolder.java
