repo_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_snapshot_key=ext-snapshot-local
publish_venture_tech_release_key=ext-release-local

app_group=com.i2rd.contentstream
app_version=1.0.0

build_dir=build/gradle
